<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIComportamiento.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\ControladorCamara.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AIComportamiento.cs" Line="54" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>